{
  "name": "weather-app",
  "version": "0.3.0",
  "description": "A weather app for user to view local weather",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm-run-all -p server client",
    "start-dev": "webpack-dev-server --hot --inline --config webpack.dev.js",
    "lint": "eslint ./src/**/**.jsx",
    "build": "webpack --config webpack.prod.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start-dev",
    "tdd": "npm test --watch",
    "heroku-prebuild": "npm install --dev",
    "heroku-postbuild": "npm run build",
    "test": "mocha --require ignore-styles --reporter spec ./test/helpers.js ./test/\"*.spec.js\" --require babel-register"
  },
  "author": "snowleo208",
  "license": "ISC",
  "proxy": {
    "/api": {
      "target": "http://localhost:3001"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.1.2",
    "clean-css-loader": "^1.0.1",
    "clean-webpack-plugin": "^1.0.0",
    "compression": "^1.7.3",
    "css-loader": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^3.0.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.17.4",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.7",
    "request": "^2.85.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-lazyload": "^2.3.0",
    "react-transition-group": "^2.4.0",
    "whatwg-fetch": "^3.0.0"
  }
}
